<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp" />
    <item android:id="@+id/ScienceFiction"
    android:title="Science-Fiction"
    android:icon="@drawable/science_fiction" />
    <item android:id="@+id/Sports"
        android:title="Sports"
        android:icon="@drawable/sports" />
    <item android:id="@+id/EnglishLiterature"
        android:title="English Literature"
        android:icon="@drawable/english_literature" />
    <item android:id="@+id/ArtAndCulture"
        android:title="Art And Culture"
        android:icon="@drawable/art_culture" />
    <item android:id="@+id/Comics"
        android:title="Comics"
        android:icon="@drawable/comics" />
    <item android:id="@+id/SelfHelp"
        android:title="Self-help"
        android:icon="@drawable/self_help" />

    <item android:id="@+id/FindUs"
        android:title="Find Us"
        android:icon="@drawable/find_us" />
    <item android:id="@+id/Email"
        android:title="Email"
        android:icon="@drawable/email" />
</menu>